MLFLOW_TRACKING_URI=https://dagshub.com/Sheethal-123/citibike.mlflow
MLFLOW_TRACKING_USERNAME=Sheethal-123
MLFLOW_TRACKING_PASSWORD=6720cfce72bdfac302cda4c5eac121fad1c15c18

HOPSWORKS_PROJECT_NAME=sheethal
HOPSWORKS_API_KEY=ME24Sq31SJcNdmNJ.WmRH5gze8knZJqAbFJtsiPX4EP8QbntD3XQ9RFLpk69DtgAxFC7XV4QF1ADv2MGO